# APP configuration
quarkus.application.name=uni-si9
quarkus.application.version=0.0.1

# HTTP configuration
quarkus.http.port=8080
quarkus.http.cors=false
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/dev

# DATABSE configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/unisi9
quarkus.hibernate-orm.database.generation = update